# mm.io

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/banana/mmio/: App.java  AppComponent.java  ArticlePresenter.java  ArticlePresenterComponent.java  ArticlePresenterFragment.java  BaseActivity.java  BindingAdapters.java  Configuration.java  ConfigurationModule.java  DataSource.java  GlobalComponent.java  MainActivity.java  Presenter.java  PresenterComponent.java  PresenterFragment.java
app/src/main/java/moe/banana/mmio/app/: MainActivity.java
app/src/main/java/moe/banana/mmio/fragment/: HomeFragment.java  PresenterComponent.java  PresenterFragment.java
app/src/main/java/moe/banana/mmio/misc/: BindingAdapters.java  BindingHolder.java  BindingViewHolder.java  ItemViewFactory.java  RxErrorFence.java  RxLifecycleDelegate.java
app/src/main/java/moe/banana/mmio/model/: Article.java  ArticleSource.java  ArticleSourceImpl.java  Category.java  DataSource.java  ListResult.java
app/src/main/java/moe/banana/mmio/module/: LayoutManagers.java
app/src/main/java/moe/banana/mmio/modules/: LayoutManagers.java
app/src/main/java/moe/banana/mmio/presenter/: ActivityPresenter.java  ActivityPresenterDelegate.java  ArticleAdapter.java  ArticlePresenter.java  BasePresenter.java  HelloWorldPresenter.java  MainPresenter.java  PresenterComponent.java
app/src/main/java/moe/banana/mmio/scope/: ActivityScope.java  ApplicationScope.java  PresenterScope.java
app/src/main/java/moe/banana/mmio/service/: Gank.java  GankApiModule.java  HttpClientModule.java  ListResult.java  PicassoModule.java  UserAgentInterceptor.java
app/src/main/res/layout/: activity_main.xml  article_card.xml  item_article.xml  list_article.xml  list_item_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/moe/banana/mmio/: ApiUnitTest.java  TestApiComponent.java  TestHttpClientModule.java
