plugins {
    id "me.tatarka.retrolambda" version "3.2.5"
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "moe.banana.mmio"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.0'
            'com.android.support:design:24.2.0'
            'com.android.support:palette-v7:24.2.0'
            'com.android.support:recyclerview-v7:24.2.0'
            'com.android.support:cardview-v7:24.2.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.squareup.moshi:moshi:1.2.0'
            'com.squareup.moshi:moshi-adapters:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
            'com.squareup.retrofit2:converter-moshi:2.1.0'
            'com.squareup.retrofit2:converter-scalars:2.1.0'
            'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.1.5'

    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.dagger:dagger:2.6'
    apt     'com.google.dagger:dagger-compiler:2.6'
    testApt 'com.google.dagger:dagger-compiler:2.6'

    testCompile 'junit:junit:4.12'
}
