<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class=".view.MainViewModel">
        <variable name="presenter" type="moe.banana.mmio.presenter.MainPresenter"/>
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:colorSchemeColors="@{@intArray/swipeRefreshLayoutColors}"
        app:refreshing="@{presenter.isRefreshing}"
        app:onRefreshListener="@{() -> presenter.requestRefresh()}">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:clipToPadding="false"
            app:layoutManager="@{presenter.layoutManager}"
            app:adapter="@{presenter.adapter}">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>