<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class=".view.ArticleViewModel">
        <variable name="presenter" type="moe.banana.mmio.presenter.ArticlePresenter"/>
        <variable name="itemFactory" type="moe.banana.mmio.misc.ItemViewFactory"/>
        <variable name="layoutManager" type="android.support.v7.widget.RecyclerView.LayoutManager"/>
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:colorSchemeColors="@{@intArray/swipeRefreshLayoutColors}"
        app:refreshing="@{presenter.isRefreshing}"
        app:onRefreshListener="@{() -> presenter.requestRefresh()}">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:clipToPadding="false"
            app:itemFactory="@{itemFactory}"
            app:layoutManager="@{layoutManager}"
            app:adapter="@{presenter.getAdapter()}">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>